<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_Events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="News" />
    </group>

    <item android:title="Other">
        <menu>

            <item
                android:id="@+id/About_Us"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/Contact_Us"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Contact Us" />


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>